$header-text-color:  #f8f8f8
$dark-color: #272727
$accent-color: rgb(0,160,255)
$light-color: #f8f8f8
$main-header-color: #3e4951
$sub-header-color: #222
$p-color: #555
$block-quote-color: #666
$h1-color: $main-header-color


$fb-color: #3b5998
$twitter-color: #55acee
$youtube-color: #bb0000
$googlep-color: #dd4b39