$s_desktop_lg: 1200px
$s_desktop_md: 992px
$s_tablet: 769px
$s_smartphone: 768px

$page-content-padding: 100px


$gap: 50px
$gap-cols: 10px

@media (max-width: $s_smartphone)

  $page-content-padding: 10px