.site-footer
  background: #373737
  color: $light-color
  flex-direction: column


  .bigfooter,.copyright-info
    padding: 15px 50px
    margin-bottom: 0

  .bigfooter
    height: 85%
    display: flex
    flex-direction: row

    article
      padding: 20px 0
      height: 100%

      &:nth-child(3)
        padding-left:  50px

      p 
        color: #ddd
      

  .copyright-info
    height: 15%
    background: #272727
    color: #f1f1f1  

  .foot-menu-container
    ul
      list-style: none
      li 
        height: 100%
        width: 100%
      a 
        text-decoration: none
        color: white
        font-size: 25px
      
        &:hover
          color: #aaa

      li.current_menu_item a 
        border-bottom: 2px solid #fff

.foot-section-title
  color: $light-color
  margin-bottom: 30px


/* smartphone grid system
@media (max-width: $s_smartphone)
  .site-footer
    
    .bigfooter,
    .copyright-info
      padding: 10px 10px

    .bigfooter
      +makeFlex(100%,column,center,center)
      order: 0

      article
        padding: 20px 0
        width: 100%
        min-height: max-content
        text-align: center
        display: flex
        flex-direction: column

        &:nth-child(3)
          padding:
            left: 20px
            right: 20px
        &:nth-child(1)
          order: 2
    .btn
      display: flex
      align-self: center

.redes
  margin: 15px 0   
.social-icons
  width: 40px
  height: 40px
  margin: 5px
  cursor: pointer

.webmaster
  p
    color: #bbb