

header
  position: fixed
  background: #fff
  color: $accent-color
  +makeFlex(100%,row,flex-start,center)
  border-bottom: 3px solid #fff
  height: 100px
  padding: 0 50px
  box-shadow: 0 2px 5px rgba(0,0,0,0.4)
  z-index: 2000
  border-bottom: 5px solid $accent-color
  
  a 
    text-decoration: none
    color: $accent-color

  .brand
    +makeFlex(20%,row,flex-start,center)
    height: 100%

    h3
      font-size: 30px
  
  .navigation
    +makeFlex(60%,row,flex-end,flex-end)
    height: 100%
    font-size: 20px
    align-self: flex-end
  

    div
      display: flex
      justify-content: flex-end
      width: 100%
      height: 50%

    ul
      display: flex
      list-style: none
      justify-content: flex-end
      width: 60%
      height: 100%

      a 
        display: block
        padding: 10px 5% 5px 5%
        text-align: center
        width: 100%
        height: max-content
        cursor: pointer

    .menu-item
      width: 130px
      margin: 0 10px
      height: 100%
      

      &:hover a
        color: lighten($dark-color,20%)

      li.current_menu_item a 
        border-bottom: 2px solid #fff
 
    .sub-menu
      background: $accent-color
      color: $light-color
      flex-direction: column
      justify-content: center
      align-items: center
      min-height: max-content
      width: 170px
      margin-top: 9px
      visibility: hidden
      padding: 0 0 0 0

      .menu-item
        width: 100%
      
        &:hover
          background: lighten($accent-color,20%)

      &:hover
        visibility: visible

    .menu-item:hover .sub-menu
      visibility: visible
      a 
        color: $light-color

.img-logo
  width: 90px
  height: 90px
  margin-right: 10px

.normal-header
  border-bottom: 5px solid $accent-color

@media (max-width: $s_smartphone)
  header
    height: 60px
    padding: 0 5px
    justify-content: flex-start

    .brand
      width: 80%
      height: 100%

      h3
        font-size: 20px

    .navigation 
      position: fixed
      justify-content: center
      height: 100vh
      overflow: hidden
      align-items: center
      background: $accent-color
      top: 60px
      right: -60%
      visibility: hidden
      z-index: 3000

      .menu-item
        height: max-content
        width: 100%

        a 
          height: 48px

        &:hover 
          a 
            color: $light-color

      .sub-menu
        visibility: hidden
        display: none
    
      div
        display: block
        height: 100%

      ul
        +makeFlex(100%, column, center, center)
        overflow: hidden

        li 
          height: 10%
          width: 100%
          border-ringht: 5px solid #fff
        a 
          display: block
          padding: 10px 5% 0 5%
          text-align: center
          width: 100%
          height: 100%
          font-size: 30px
          cursor: pointer
          color: #fff

          &:hover
            background: transparentize($light-color,.9)

        li.current_menu_item a 
          border-bottom: 2px solid #fff

    .showed-menu
      visibility: visible

    .admin-nav
      top: 105px

  .img-logo
    width: 40px
    height: 40px
    margin-right: 10px
