/* buttons 

button,
.btn,
[type="button"],
[type="submit"]

  display: block
  text-decoration: none
  height: 48px
  min-width: 150px
  max-width: 200px
  width: max-content
  cursor: pointer
  +makeFlex(content,row,center,center)
  margin: 10px 0
  padding: 0 5px
  font:
    size: 18px
    weight: bolder

// Theme

.over-transparent
  background: transparentize($dark-color,.5)
  color: $light-color
  border: 2px solid $accent-color

  &:hover
    background: transparentize($accent-color,.2)
    
.over-light
  background: $accent-color
  color: $light-color
  border: 2px solid $accent-color

  &:hover
    background: lighten($accent-color,10%)

.over-light-inverted
  background: $light-color
  color: $accent-color
  border: 2px solid $accent-color

  &:hover
    background: lighten($accent-color,10%)
    color: $light-color

.btn-white
  background: #fff
  color: $h1-color